# DoAn

DoAn-master/QuanLyCongViec/QuanLyCongViec/: QuanLyCongViec.sln
DoAn-master/QuanLyCongViec/QuanLyCongViec/QuanLyCongViec/: Form1.Designer.cs  Home.cs  ListProject.Designer.cs  ListProject.cs
DoAn-master/QuanLyCongViec/QuanLyCongViec/QuanLyCongViec/LogWork/: DetailLogWork.Designer.cs  DetailLogWork.cs  LogWork.Designer.cs  LogWork.cs
DoAn-master/QuanLyCongViec/QuanLyCongViec/QuanLyCongViec/Models/: DoAnContext.cs  Image.cs  Task.cs  User.cs  staff.cs
DoAn-master/QuanLyCongViec/QuanLyCongViec/QuanLyCongViec/MyTask/: DetailTask.Designer.cs  ListTask.Designer.cs  ListTask.cs
DoAn-master/QuanLyCongViec/QuanLyCongViec/QuanLyCongViec/NhanVien/: AddNhanVien.Designer.cs  AddNhanVien.cs  ListNhanVien.Designer.cs  ListNhanVien.cs
DoAn-master/QuanLyCongViec/QuanLyCongViec/QuanLyCongViec/Project/: AddProject.cs  AddTask.cs  (+5 more)
QuanLyCongViec/QuanLyCongViec/QuanLyCongViec/: Form1.cs  Home.Designer.cs  Home.cs  ListProject.cs  Program.cs  QuanLyCongViec.csproj  SignUp.Designer.cs  SignUp.cs
QuanLyCongViec/QuanLyCongViec/QuanLyCongViec/LogWork/: DetailLogWork.cs
QuanLyCongViec/QuanLyCongViec/QuanLyCongViec/Models/: Comment.cs  DoAnContext.cs  LogWork.cs  Position.cs  Project.cs
QuanLyCongViec/QuanLyCongViec/QuanLyCongViec/MyTask/: DetailTask.Designer.cs  DetailTask.cs  ListTask.Designer.cs  ListTask.cs
QuanLyCongViec/QuanLyCongViec/QuanLyCongViec/NhanVien/: AddNhanVien.Designer.cs  AddNhanVien.cs  ListNhanVien.Designer.cs  ListNhanVien.cs
QuanLyCongViec/QuanLyCongViec/QuanLyCongViec/Project/: AddProject.Designer.cs  AddTask.Designer.cs  AddTask.cs  AsignTask.Designer.cs  AsignTask.cs  DetailProject.Designer.cs  DetailProject.cs
QuanLyCongViec/QuanLyCongViec/QuanLyCongViec/Properties/: Settings.Designer.cs
(+2 files in other folders)
